ะะพะผะตั ะทะฐะบะฐะทะฐ: 5577

โ1 ๐ะะะะะจะะะ ะะฃะะซ ะะะะะะะะซ๐ | ะะพะปะตะฝั๐
2 x 50000 = 100000

โ2 ๐ะะะะะจะะะ ะะฃะะซ ะะะะะะะะซ๐ | ะััะปััะบะธ๐
1 x 55000 = 55000

ะัะพะณะพ: 155000 ััะผ
ะะดัะตั: ะะดัะตั ะฝะต ัััะฐะฝะพะฒะปะตะฝ ะะธัะทะพ-ะฃะปัะณะฑะตะบ
ะก ััะตัะพะผ ะดะพััะฐะฒะบะธ: 180000
ะะพะผะตั: +998990604713
ะะพะฝัะฐะบัะฝะพะต ะธะผั: ะะฐััั

ะก ััะตัะพะผ ะดะพััะฐะฒะบะธ: 180000
ะะพะผะผะตะฝัะฐัะธะน: ะะตะท ะบะพะผะผะตะฝัะฐัะธั
ะะดัะตั ัะตะบััะพะผ: ะะธะทะธะปััะฒ 224
ะคะพัะผะฐ ะพะฟะปะฐัั: ะะฐะปะธัะฝัะต
ะะตะฝั ะฝะตะดะตะปะธ: ะกัะตะดะฐ

ะะพะผะตั ะทะฐะบะฐะทะฐ: 5577