Номер заказа: 9213

№1 Куры целые🐓 | Маленькая 800гр
2 x 36000 = 72000

Итого: 72000 сум
Адрес: Адрес не установлен Шайхантахур
С учетом доставки: 97000
Номер: +420606925130
Контактное имя: То

С учетом доставки: 97000
Комментарий: Без комментария
Адрес текстом: Аа5
Форма оплаты: Наличные
День недели: Пятница

Номер заказа: 9211
Номер: +420606925130
Контактное имя: То

С учетом доставки: 97000
Комментарий: Без комментария
Адрес текстом: Аа5
Форма оплаты: Наличные
День недели: Пятница

Номер заказа: 9212
Номер: +420606925130
Контактное имя: То

С учетом доставки: 97000
Комментарий: Без комментария
Адрес текстом: Аа5
Форма оплаты: Наличные
День недели: Пятница

Номер заказа: 9213